<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;}
		#main{width:600px;height:500px;background:#ccc;margin:20px auto; 

			/*分隔成三列*/
			-moz-column-count:3; 	/* Firefox */
			-webkit-column-count:3; /* Safari 和 Chrome */
			column-count:3;

			/*列之间的宽度*/
			-moz-column-gap:20px;		/* Firefox */
			-webkit-column-gap:20px;	/* Safari 和 Chrome */
			column-gap:20px;

			/*列之间分割的样式 column-rule-color  column-rule-style  column-rule-width*/
			-moz-column-rule:3px outset #ff0000;	/* Firefox */
			-webkit-column-rule:3px outset #ff0000;	/* Safari and Chrome */
			column-rule:3px outset #ff0000; 

					
			/*列的宽度*/
			column-width:200px;
			-moz-column-width:200px; /* Firefox */
			-webkit-column-width:200px; /* Safari 和 Chrome */
			

			/*缩写形式: 列的宽度 分成几列*/
			-moz-columns:100px 3; /* Firefox */
			-webkit-columns:100px 3; /* Safari 和 Chrome */
			columns:100px 3;

		}

		/*h2{  column-span:all;}   跨几列---moz不支持 */
	</style>
</head>
<body>

	<div id="main">
		<p>	
			<h2>我是大标题</h2>

			然而刚入校时的温航，却是一个成绩一般，性格内向的平凡人。通过高考复读才进入咱学校，可以说是差强人意。这时的他饱受失败的打击、挫折的困扰，然而他没有被吓倒，也没有为自己的平凡而感到自卑。他屡败屡战，他定下了目标，脚踏实地，按部就班做好了一个个数不胜数的平凡的但不平庸的小事。他学着去与老师同学们交往，抓住每一个平凡的机会，每一个平凡的细节，不断开拓自己的视野和眼界，他懂得“细节决定成败”，懂得“千里之堤，溃于蚁穴”的道理，因此他做好了，每一个平凡的事情，克服了每一个
平凡的困难，面对求学道路上的坎坷泥泞、荆棘丛生，他不抛弃，不放弃，他乘风破浪、披荆斩棘。功夫不负有心人，烟消云散，柳暗花明，他走出了失败的阴影，奔向了成功的道路，他取得了学习成绩与工作成绩的双丰收。
面对忙碌的生活，面对繁忙的工作，面对紧张的学习，他不着急，也不慌张，因为他懂得做好平凡的事情，可以成就不平凡的人生。
“做好平凡的事情，成就不平凡的经历。”这句话也许就是对温航最好的诠释，做好生活中的一点一滴，努力坚持去积累，去付出，他必将怀揣着他的自信，携着他的梦想，就像那条平凡的河一样，在自己的人生轨迹上留下一串不平凡的足迹。然而刚入校时的温航，却是一个成绩一般，性格内向的平凡人。通过高考复读才进入咱学校，可以说是差强人意。这时的他饱受失败的打击、挫折的困扰，然而他没有被吓倒，也没有为自己的平凡而感到自卑。他屡败屡战，他定下了目标，脚踏实地，按部就班做好了一个个数不胜数的平凡的但不平庸的小事。他学着去与老师同学们交往，抓住每一个平凡的机会，每一个平凡的细节，不断开拓自己的视野和眼界，他懂得“细节决定成败”，懂得“千里之堤，溃于蚁穴”的道理，因此他做好了，每一个平凡的事情，克服了每一个
 
		</p>
	</div>

</body>	
</html>