<!DOCTYPE html>
<html>
<head>	
	<meta charset='utf-8'/>
	<title></title>
	<style type="text/css">
		*{
			margin:0;padding:0;
		}
		header{
			width:100%;
			height:100px;
			background:rgb(0,0,0);
		}

		#main{
			width:100%;
			height:600px;
			background:red;
		}


		header #userLogin{
			font-size:20px;
			height:100px;
			color:white;
			float:right;
			margin-right:100px;
			
		}
		#login{
			margin-top:35px;
		}
		header #userLogin #login,#logout{
			padding:6px 15px;
			background:rgba(125,125,136,0.8);
			letter-spacing:2px;
			border-radius:5px;
			cursor:pointer;
		}
		#mubu{
			position:fixed;
			width:100%;
			height:100%;
			top:0;
			left:-2000px;
			background:rgba(125,125,125,0.8);
			transition:1s;
		}

		#mubu  #login_box{
			width:400px;
			height:300px;
			position:absolute;
			left:50%;
			top:50%;
			background:black;
			margin-left:-200px;
			margin-top:-150px;
			border-radius:10px;
			text-align:center;
		}
		#mubu #login_box p{
			margin:40px 0;
		}
		#mubu #login_box input{
			width:60%;
			height:40px;'
			border-radius:10px;
			transition:0.5s;
		}
		#mubu #login_box input:focus{
			box-shadow:0 0 20px white;
		}

		#mubu #close{
			width:25px;
			height:25px;
			border-radius:50%;
			font-size:22px;
			color:white;
			background:red;
			text-align: center;
			position:absolute;
			right:0;
			line-height:20px;
			cursor:pointer;
		}

		#login_success{display:none;line-height: 100px;}
	</style>
</head>
<body>

	<header>
			<div id="userLogin">
					<div id="login">登陆</div>
					<div id="login_success">
						<b id="login_username"></b>
						<span id="logout">退出登陆</span>
					</div>
			</div>

	</header>

	<div id="main">
			

	</div>
 	<footer></footer>	

 	<div id="mubu">
 		
 		<div id="login_box">
 			<div id="close">×</div>
 			<p><input type="text" id="username"/></p>
 			<p><input type="password" id="password"/></p>
 			<p><input type="button" value="登陆" id="sub"/></p>
 		</div>
 	</div>



 	<script type="text/javascript">

 		var login = document.getElementById('login');
 		var mubu = document.getElementById('mubu');
 		var close = document.getElementById('close');
 		var sub = document.getElementById('sub');

 		var password = document.getElementById('password');
 		var username = document.getElementById('username');

 		var xhr = new XMLHttpRequest();


 		xhr.open('get','http://localhost/framework/index.php?m=user&c=checkUser',true);
 		xhr.send();
 		xhr.onreadystatechange = function(){

 			if( this.readyState==4 &&this.status==200 ){

 				var message = JSON.parse(this.responseText);
 				if(message.code==200){
 					login.style.display = 'none';
 					login_success.style.display = 'block';
 					login_username.innerHTML = message.username;
 				}

 			}

 		}




 		login.onclick = function(){
 			mubu.style.left ='0';
 		}	

 		close.onclick = function(){
 			mubu.style.left = '-2000px';
 		}


 		sub.onclick = function(){

 			xhr.open('post','http://localhost/framework/index.php?m=user&c=login',true);

 			xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
 			xhr.send('username='+username.value+'&password='+password.value);

 			xhr.onreadystatechange = function(){

 				if( this.readyState == 4 && this.status == 200 ){
 					var message = JSON.parse(this.responseText);

 					if(message.code==200){
 						login_username.innerHTML = username.value;
 						login.style.display = 'none';
 						login_success.style.display = 'block';
 						mubu.style.left = '-2000px';
 					}else{
 						alert(message.msg);
 					}
 				}
 			}
 		}

 		logout.onclick = function(){

 			xhr.open('post','http://localhost/framework/index.php?m=user&c=logout',true);
 			xhr.send();

 			xhr.onreadystatechange = function(){

 				if(this.readyState==4 &&this.status ==200){
 					var message = JSON.parse(this.responseText);
 					if(message.code==200){
 						login.style.display = 'block';
 						login_success.style.display = 'none';
 					}
 				}

 			}

 		}

 	</script>

</body>
</html>