<!DOCTYPE html>
<html>
<head>	
	<meta charset='utf-8'/>
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;}
		#main{
			width:550px;
			height:400px;
			background:#333;

			position:absolute;
			left:50%;
			top:50%;
			/*margin-left:-150px;*/
			/*margin-top:-100px;*/
			transform:translate3d(-50%,-50%,0);

			border-radius:10px;
			padding:20px;
		}
		#main h2{
			color:white;
			text-align: center;
			line-height:50px;
		}

		#main p{
			color:white;
			padding:20px 10px;
			margin-left:40px;
			font-size:18px;
		}
		#main p input{
			width:250px;height:40px;
			border:0;
			border-radius:10px;
			outline:0;
			transition:0.5s;
		}

		#main p input:focus{
			box-shadow:0px 0px 20px white;
		}

		#main p b{
			color:red;
		}
		#sub:hover{
			box-shadow:0 0 30px red;
		}
		#main p #sub{width:100px; font-size:15px;cursor:pointer;}
	</style>
</head>
<body>
 
 
	<div id="main">
			<h2>用 户 注 册</h2>
			<p>用户名: <input type="text" id="username"/></p>
			<p>密　码: <input type="password" id="password"/></p>
			<p>手机号: <input type="text" id="phone"/></p>

			<p><input type="button" value="提 交" id='sub'></p>
	</div>
	

	<script type="text/javascript">

			var username = document.getElementById('username');
			var password = document.getElementById('password');
			var phone = document.getElementById('phone');
			var sub = document.getElementById('sub');
			
			var flag = false;


			var check = {

				username:function(){
					var reg = /\s/;
					var bool = reg.test(username.value);
				 	removeBtag(username);
					if(username.value.length==0){
						addBtag(username,'　*不能为空');
						return false;
					}
					if( bool ){
	 					addBtag(username,'　*不能含有空格');
	 					return false;
					}



					var xhr = objArr.xhr();
 					xhr.open('post','http://localhost/framework/index.php?m=index&c=checkRepeatUser',false);

 					xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
 					xhr.send('username='+username.value);
 
 					if(!xhr.responseText){
						return true;
					}else{
						addBtag(username,'　*用户名重复');
					}

				},

				password:function(){
					var reg = /\s/;
					var bool = reg.test(password.value);
					removeBtag(password);

					if(password.value.length==0){
						 addBtag(password,'　*不能为空');
						 return false;
					}
					if( bool ){
	 					addBtag(password,'　*不能含有空格');
	 					return false;
					}
					return true;
				},

				phone:function(){
					var reg = /^1[3857]\d{9}$/; 					
	 				var bool = reg.test(phone.value);
	 				removeBtag(phone);
	 				if(!bool){
	 					addBtag(phone,'　*手机号不合法');
	 					return false;
	 				}
	 				return true;
				}	

			}

			// 生成ajax对象
			var objArr = {
	 			xhr:function(){
	 				var xmlhttp;
					 if (window.XMLHttpRequest) {
					 	xmlhttp=new XMLHttpRequest();
					 } else {
					     xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					 }
					 return xmlhttp;
	 			},

	 		}	





			username.onblur = check.username;
			password.onblur = check.password;
		 	phone.onblur = check.phone;
 			
			sub.onclick = function(){

				flag1 = check.username();
				flag2 = check.password();
				flag3 = check.phone();
				
 				if( flag1 && flag2 && flag3 ){
 					 

 					var xhr = objArr.xhr();
 					xhr.open('post','http://localhost/framework/index.php?m=index&c=reg_handle',true);

 					xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');

 					var data = 'username='+username.value+'&password='+password.value+'&phone='+phone.value;
 					xhr.send(data);

 					xhr.onreadystatechange = function(){
 						if( this.readyState == 4 && this.status == 200 ){
 							var returnValue = this.responseText;

 							var jsonObj = JSON.parse(returnValue);

 							if( jsonObj.code == 200 ){
 								alert(jsonObj.msg);
 							}else{
 								alert(jsonObj.msg);
 							}

 						}
 					}



 				}

			}






			/*添加b标签(含有message)*/
			function addBtag(that,message){
				var bNode = document.createElement('b');
 				bNode.innerHTML = message;
 				that.parentNode.appendChild(bNode);
			}


			/*移除b标签*/
			function removeBtag(that){
				var bNode = that.parentNode.getElementsByTagName('b')[0];
				if(bNode){
					that.parentNode.removeChild(bNode);
				}
			}

	</script>

</body>
</html>