
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		body{overflow: hidden;}
		#box{width:200px;height:200px;margin:30px auto;overflow: hidden;}
		.main{width:200px;height:200px;background:red;
				
			/*  background: url(http://img.mukewang.com/56e658ee0001931d20000600.jpg) no-repeat; */
			 background-position:-1100px -260px;
			 
			-webkit-animation:demo 5s infinite;
			-webkit-animation-direction:alternate; 
			
			position:absolute;left:20%;
			
			text-align: center;line-height:200px;
		}

	
		body{-webkit-animation:bg 10s infinite;}
		
		@-webkit-keyframes bg{
			0%{background:white;}
			20%{background:blue;}
			40%{background:black;}
			60%{background:green;}
			80%{background:red;}
			100%{background:blue;}
		}
		
		@-webkit-keyframes demo{
		 	0%{background:green;border-radius:50%;left:40%;top:10%; transform:skewX(0deg);}
			20%{background:green;border-radius:10%;left:40%;top:10%; transform:skewX(30deg);}
			40%{background:black;left:40%;top:30%; transform:skewX(50deg);  }
			60%{background:yellow;left:70%;top:50%; transform:skewX(70deg); opacity:0.4;}
			80%{background:white;left:80%;left:60%; transform:skewZ(360deg); }
			100% { background:red;left:50%;top:50%; transform:skewY(120deg);}
		}

	</style>
</head>
<body>	
		<div id="box">
			<div class='main'></div>
			<div class='main' style="-webkit-animation:demo 15s infinite;"><h1>北京</h1></div>
			<div class='main' style="-webkit-animation:demo 5s infinite;"><h1>上海</h1></div>
			<div class='main' style="-webkit-animation:demo 25s infinite;"><h1>广州</h1></div>
			<div class='main' style="-webkit-animation:demo 20s infinite;"><h1>保定</h1></div>
		</div>

	 	
	 			


	 	<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png"  data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
	<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>

		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>

		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d03.res.meilishuo.net/pic/_o/21/92/4690b6299ec88d711bcd37c7d4db_640_832.cj.jpg_5ccef088_s7_450_680.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d05.res.meilishuo.net/pic/_o/c7/1b/faf5a0f27da29afced15f454327e_640_832.cj.jpg_6d919682_s2_180_255.jpg'>
		</div>

		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d02.res.meilishuo.net/pic/_o/b0/ab/5f829053bba873aafa9245bbf702_640_832.cj.jpg_390802c8_s2_180_255.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d02.res.meilishuo.net/pic/a/ab/b9/39aa02342e4189eaa2250154e30b_780_528_1_1.cj.jpg_4ad07d19_q0_1_1_0_710_710.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d05.res.meilishuo.net/pic/a/9a/9e/5d78dbcd2b38be024be64be59b4b_763_531_1_1.cj.jpg_a10f7e6b_q0_1_1_0_710_710.jpg'>
		</div>

		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d06.res.meilishuo.net/pic/a/e1/dc/d6596eab039c063810181bb3085e_757_843_2_1.cj.jpg_7a225b3a_q0_1_1_0_710_710.jpg'>
		</div> 
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d04.res.meilishuo.net/pic/a/d6/60/b89574a96c741fae4db2980984ed_778_508_1_1.cj.jpg_a73e2f54_q0_1_1_0_710_710.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://imgtest-dl.meiliworks.com/pic/a/a6/3a/481f4ee9127cc8591b8f8040f08a_747_836_2_1.cj.jpg_0dc54f05_q0_1_1_0_710_710.jpg'>
		</div>
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d02.res.meilishuo.net/pic/a/be/7d/aff99616d44de3706f30683b3307_764_844_2_1.cj.jpg_7c995b47_q0_1_1_0_710_710.jpg'>
		</div>

		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> 
		<div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://d05.res.meilishuo.net/pic/_o/80/10/5842a902ac571ffe3b781759843a_640_832.cj.jpg_c8b40026_s6_q0_150_5_0_230_328.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> <div>
			<img src="http://weizhongliangpin.cn/Public/view/logo.png" data-echo='http://weizhongliangpin.cn/Uploads/product/5581661b90f65.jpg'>
		</div> 

	
	<script src="lazy.js"></script>
	<script>
		echo.init({
		    offset: 0,
		    throttle: 0 
		});
	</script>
</body>
</html>